<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>九宫格</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        display: grid;
        place-items: center;
        height: 100vh;
      }
      .container {
        width: 640px;
        height: 640px;
        display: grid;
        justify-content: space-between;
        align-content: space-between;
        grid-template-columns: auto auto auto;
        transition: all 1s;
      }
      .container > div {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        background-size: 600px;
      }
      .container:hover {
        width: 600px;
        height: 600px;
      }
      .container:hover > div {
        border: none;
      }
      .cell-1 {
        background-position: top left;
      }
      .cell-2 {
        background-position: top center;
      }
      .cell-3 {
        background-position: top right;
      }
      .cell-4 {
        background-position: center left;
      }
      .cell-5 {
        background-position: center center;
      }
      .cell-6 {
        background-position: center right;
      }
      .cell-7 {
        background-position: bottom left;
      }
      .cell-8 {
        background-position: bottom center;
      }
      .cell-9 {
        background-position: bottom right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell-1" style="background-image: url('./img.jpg')"></div>
      <div class="cell-2" style="background-image: url('./img.jpg')"></div>
      <div class="cell-3" style="background-image: url('./img.jpg')"></div>
      <div class="cell-4" style="background-image: url('./img.jpg')"></div>
      <div class="cell-5" style="background-image: url('./img.jpg')"></div>
      <div class="cell-6" style="background-image: url('./img.jpg')"></div>
      <div class="cell-7" style="background-image: url('./img.jpg')"></div>
      <div class="cell-8" style="background-image: url('./img.jpg')"></div>
      <div class="cell-9" style="background-image: url('./img.jpg')"></div>
    </div>
  </body>
</html>
